<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculadora filtros HEPA</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
    body {
      background-color: #EFEFEF;
      margin: 0;
      font-size: 0.9rem;
    }

    #contHEPA {
      background-color: #FFF;
      border: 1px solid #CCC;
      border-radius: 5px;
      box-shadow: 0px 3px 10px #CCC;
      height: 100vh;
      margin: 0px auto;
      max-width: 425px;
      padding: 0 16px;
      position: relative;
    }

    #idioma {
      position: absolute;
      top: 8px;
      right: 8px;
      font-size: .6rem;
      border-color: #CCC;
      width: 80px;
    }

    h4.title {
      background: #7471fc;
      margin: 0 -16px 16px;
      color: white;
      padding: 10px;
      font-size: 18px;
    }

    div#tabHEPA {
      overflow-x: hidden;
      overflow-y: auto;
      height: calc(100% - 115px);
      margin-top: 10px;
    }

    h6 {
      font-size: .9rem;
    }

    .nav-link {
      padding: 3px 8px;
    }

    #calculadora a {
      text-decoration: none;
      text-align: center;
      display: block;
      margin: 8px;
      color: #666;
    }

    #calculadora a img {
      border: 1px solid #CCC;
      border-radius: 5px;
    }

    #aGoogle,
    #aAmazon {
      font-size: .8rem;
    }

    #calculadora,
    #informacion {
      padding: 0;
    }

    label {
      font-size: .75rem;
      margin-bottom: 0;
    }

    input[type="number"] {
      text-align: right;
      padding-right: 8px;
    }

    select.form-control {
      font-size: .8rem;
    }

    #cadr,
    #cambio-total,
    #aire-fresco,
    #filtro-hepa,
    #maxCO2,
    #maxCO2SinFiltro,
    #cfm {
      font-weight: bold;
      height: 32px;
      border: none;
      text-align: right;
      line-height: 20px;
    }

    #cfm {
      border: 1px solid #ccc;
      font-weight: 100;
    }

    #cadr,
    #maxCO2,
    #maxCO2SinFiltro {
      background-color: #7471fc;
      color: #FFFFFF;
      font-size: 1.4rem;
    }

    #cambio-total {
      background-color: mediumseagreen;
      color: #FFFFFF;
      font-size: 1.4rem;
    }

    #aire-fresco,
    #filtro-hepa {
      background-color: cornsilk;
      font-size: 1.4rem;
    }

    #informacion h6 {
      line-height: 22px;
    }

    .form-group {
      margin-bottom: 0.5rem;
    }

    .tg {
      margin-top: 10px;
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      border-color: #ccc;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      padding: 10px 5px;
      font-size: 11px;
      min-width: 55px;
      text-align: center;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
      background-color: #7471fc;
    }

    .nav-link {
      color: #7471fc;
      display: table-caption;
      text-align: center;
    }

    .nav-link span {
      display: block;
    }

    .nav-item {
      width: 50%;
      text-align: center;
      display: grid;
    }

    .nav-item:first-child {
      border-right: 1px solid #ccc;
    }

    .nav-container {
      position: fixed;
      bottom: 4px;
      left: 0;
      width: 100%;
      background: transparent;
    }

    .nav-container>.nav {
      box-shadow: inset 0px 2px 4px -2px #ccc;
      margin: 0 auto 1px;
      max-width: 425px;
      padding-top: 6px;
    }

    #informacion img {
      margin: 16px 0;
    }

    .nav-pills .nav-link.active {
      background-color: transparent;
      color: #7471fc;
    }

    .nav-pills .nav-link {
      color: #ccc;
    }

    .row,
    .tab-pane img {
      margin-bottom: 3px;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 5px;
      border-radius: 2px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #ccc;
    }

    .resultado {
      padding: 10px;
      background: rgb(116 113 252 / 0.1);
      border-radius: 5px;
    }

    .subtitle {
      background: rgb(116 113 252 / 0.75);
      color: white;
      padding: 5px 0;
      font-weight: 500;
      margin: 30px 0 10px;
      text-align: center;
    }
  </style>
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container" id="contHEPA">
    <select class="form-control form-control-sm" id="idioma">
      <option value="es">Español</option>
    </select>
    <h4 class="title">Calculadora filtros HEPA</h4>
    <div class="nav-container">
      <ul class="nav nav-pills justify-content-center" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="calculadora-tab" data-toggle="tab" href="#calculadora" role="tab"
            aria-controls="calculadora" aria-selected="true">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calculator" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M12 1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z" />
              <path
                d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z" />
            </svg>
            <span>Calculadora</span>
          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="informacion-tab" data-toggle="tab" href="#informacion" role="tab"
            aria-controls="informacion" aria-selected="false">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-square-fill" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.93 4.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
            </svg>
            <span>Información</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="tab-content" id="tabHEPA">
      <!-- Ventana calculadora -->
      <div class="tab-pane fade show active" id="calculadora" role="tabpanel" aria-labelledby="calculadora-tab">
        <form>
          <!-- Dimensión & Altura -->
          <h6>
            Introduzca las dimensiones del habitáculo en m<sup>2</sup> y la altura en metros desde el suelo al techo.
          </h6>
          <div class="row">
            <div class="col form-group">
              <label for="exampleInputEmail1">Largo (m)</label>
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="form-control form-control-sm" min="0"
                max="9999" step="0.1" value="10" id="largo" onchange="calculoCADR()" />
            </div>
            <div class="col form-group">
              <label for="exampleInputEmail1">Ancho (m)</label>
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="form-control form-control-sm" min="0"
                max="9999" step="0.1" value="5" id="ancho" onchange="calculoCADR()" />
            </div>
          </div>
          <div class="row">
            <div class="col form-group">
              <label for="exampleInputEmail1">Altura (m)</label>
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="form-control form-control-sm" min="1"
                max="99" step="0.1" value="2.8" id="altura" onchange="calculoCADR()" />
            </div>
            <div class="col form-group">
              <label for="exampleInputEmail1">Cambios de aire que desea</label>
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="form-control form-control-sm" min="1"
                max="99" step="0.1" value="2" id="cambios" onchange="calculoCADR()" />
              <label for="exampleInputEmail1">* Recomendación Harvard es 5 (mejor dejarlo en 5)</label>
            </div>
          </div>

          <!-- Ventilación & Normativa -->
          <h6>
            Seleccione el nivel de ventilación del habitáculo y la normativa vigente del país.
          </h6>
          <div class="row">
            <div class="col form-group">
              <label for="exampleInputEmail1">Ventilación</label>
              <select class="form-control form-control-sm" id="ventilacion" onchange="calculoCADR()">
                <option value="3">Buena ventilación (cumple con RITE)</option>
                <option value="4">Ventilación mejorada con algún sistema</option>
                <option value="1.5">Normal</option>
                <option value="1">Ventilación baja</option>
                <option value="0.5">Mala ventilación</option>
              </select>
            </div>
            <div class="col form-group">
              <label for="exampleInputEmail1">Normativa</label>
              <select class="form-control form-control-sm" id="normativa" onchange="calculoCADR()">
                <option value="1">Normativa americana</option>
              </select>
            </div>
          </div>

          <div class="resultado">
            <div class="row">
              <div class="col form-group">
                <label for="exampleInputEmail1">CADR m<sup>3</sup>/h</label>
              </div>
              <!--<div class="col form-group">
              <label for="exampleInputEmail1">Cambio total <sup>aire</sup>/<sub>hora</sub></label>
            </div>-->
              <div class="col form-group">
                <label for="exampleInputEmail1">CADR cfm</label>
              </div>
            </div>
            <div class="row">
              <div class="col form-group">
                <span class="form-control" id="cadr" />
              </div>
              <!--<div class="col form-group">
              <span class="form-control" id="cambio-total" />
            </div>-->
              <div class="col form-group">
                <span class="form-control" id="cfm" />
              </div>
            </div>
            <!-- Aire fresco & Aire filtro HEPA -->
            <!-- h6>Cambio de aire</h6 -->
            <!--<div class="row">
              <div class="col form-group">
                <label for="exampleInputEmail1">Cambio ventilación aire fresco</label>
              </div>
              <div class="col form-group">
                <label for="exampleInputEmail1">Cambio filtro HEPA portátil</label>
              </div>
            </div>
            <div class="row">
              <div class="col form-group">
                <span class="form-control" id="aire-fresco" />
              </div>
              <div class="col form-group">
                <span class="form-control" id="filtro-hepa" />
              </div>
            </div>-->
          </div>

          <div class="subtitle">Límite CO2 que no puede superar el medidor</div>


          <h6>
            Tasa de Generación de CO2
          </h6>
          <div class="row">
            <div class="col form-group">
              <label for="exampleInputEmail1">Número de estudiantes</label>
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="form-control form-control-sm" min="0"
                max="9999" step="0.1" value="25" id="estudiantes" onchange="calculoCADR()" />
            </div>
            <div class="col form-group">
              <label for="exampleInputEmail1">Númnero de profesores</label>
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="form-control form-control-sm" min="0"
                max="9999" step="0.1" value="1" id="profesores" onchange="calculoCADR()" />
            </div>
            <div class="col form-group">
              <label for="exampleInputEmail1">Calibración CO2 exterior</label>
              <input type="number" inputmode="numeric" pattern="[0-9]*" placeholder="(ppp)"
                class="form-control form-control-sm" min="0" max="9999" step="0.1" value="400" id="calibracionCO2"
                onchange="calculoCADR()" />
            </div>
          </div>


          <div class="resultado">
            <div class="row">
              <div class="col form-group">
                <label for="exampleInputEmail1">Límite CO2 que no puede superar el medidor si NO usa filtro HEPA</label>
              </div>
              <!--<div class="col form-group">
            <label for="exampleInputEmail1">Cambio total <sup>aire</sup>/<sub>hora</sub></label>
          </div>-->
              <div class="col form-group">
                <label for="exampleInputEmail1">Límite CO2 que no puede superar el medidor si usa filtro HEPA*</label>
              </div>
            </div>
            <div class="row">
              <div class="col form-group">
                <span class="form-control" id="maxCO2SinFiltro" />
              </div>
              <div class="col form-group">
                <span class="form-control" id="maxCO2" />
              </div>
            </div>
            <div class="row">                     
              <div class="col form-group">
                <label for="exampleInputEmail1">* No es deseable que los ppm superen la tasa de arriba en ningún caso, pero en caso extremo de frío se estarían eliminando el virus y los aerosoles y se podría llegar a esos ppm</label>
              </div>
            </div>

          </div>

        </form>
      </div>
      <!-- Ventana información -->
      <div class="tab-pane fade" id="informacion" role="tabpanel" aria-labelledby="informacion-tab">

        <h3>Sobre la Calculadora&nbsp;</h3>
        <p>Adaptaci&oacute;n de la calculadora original creada por:
          <a href="https://forhealth.org/" target="_blanck">
            Joseph Allen
          </a>
          ,
          <a href="https://forhealth.org/" target="_blanck">
            Jose Cedeno-Laurent
          </a>
          del Instituto de
          Salud Publica de Harvard T.H. Chan Y
          <a href="https://www.colorado.edu/even/people/shelly-miller" target="_blanck">
            Shelly Miller
          </a>
          y la Universidad de Colorado Boulder:&nbsp;</p>
        <a href="https://www.colorado.edu/even/people/shelly-miller" target="_blanck">
          https://docs.google.com/spreadsheets/d/1NEhk1IEdbEi_b3wa6gI_zNs8uBJjlSS-86d4b7bW098/edit#gid=1882881703
        </a>
        <p></p>
        <p>Lea todas las asunciones cient&iacute;ficas en la p&aacute;gina ReadMe de dicha calculadora.</p>
        <p></p>
        <h4>Antes de empezar, lee esto:</h4>
        <p></p>
        <p>Preguntas y respuestas Preguntas frecuentes sobre c&oacute;mo protegerse de la transmisi&oacute;n de aerosol
          COVID-19 (ver secci&oacute;n 9 para Filtrado y Limpieza de Aire)</p>
        <p></p>
        <a href="https://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=es&amp;u=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2Fe%2F2PACX-1vTgVkamic82Ux90zCWb5NFC6gYcDSWKYxKgh2y49uHQ5OJfGBAuQXs8igbmOaGqODI9wJ0UUnpo1dZu%2Fpub"
          target="_blanck">
          https://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=es&amp;u=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2Fe%2F2PACX-1vTgVkamic82Ux90zCWb5NFC6gYcDSWKYxKgh2y49uHQ5OJfGBAuQXs8igbmOaGqODI9wJ0UUnpo1dZu%2Fpub
        </a>
        <p></p>
        <p>Hilo sobre filtros HEPA y otros sistemas alternativos de filtrados escrito por Jos&eacute; Luis
          Jim&eacute;nez (experto mundial en aerosoles), traducido y ampliado por Pablo Fuente:
          <a href="https://threader.app/thread/1292140276467802117" target="_blanck">
            https://threader.app/thread/1292140276467802117
          </a>
        </p>
        <p></p>
        <p>Hilo sobre Bulos sobre los filtros HEPA escrito por Jos&eacute; Luis Jim&eacute;nez (experto mundial en
          aerosoles):
          <a href="https://threader.app/thread/1313133739036217348" target="_blanck">
            https://threader.app/thread/1313133739036217348
          </a>
        </p>
        <p><br></p>
        <h5>3 cosas que debemos tener en cuenta a la hora de comprar un filtro HEPA que sea eficaz contra el SARS-CoV-2
        </h5>
        <p></p>
        <p>⦁<span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>Que cumpla la normativa EN 1822-1:2009 (ver abajo)
        </p>
        <p>⦁<span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>Que sean filtros H13 o superiores: eficacia de
          retenci&oacute;n 99,95% o superior: H14, U15, U16 (siendo estrictos, el filtro HEPA solo incluye dos grados de
          clasificaci&oacute;n: H13 99,95% MPPS y H14 99,995% MPPS)</p>
        <p>⦁<span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>Que se adec&uacute;e al espacio donde lo vayamos a
          utilizar (utilizar calculadora tasa CADR)</p>
        <p></p>
        <p><br></p>
        <h3 style="text-align: center;">Informaci&oacute;n Adicional</h3>
        <p></p>
        <h4>Garantizar la calidad de los filtros HEPA y ULPA</h4>
        <p>La normativa EN 1822-1:2009 de prueba de filtro europea es la base m&aacute;s importante para probar y
          clasificar los filtros absolutos. La norma se basa en la vanguardista tecnolog&iacute;a de medici&oacute;n de
          part&iacute;culas y en los procedimientos autorizados para determinar la eficiencia energ&eacute;tica. Consta
          de cinco partes. Al filtro se le asigna la clase de filtro correspondiente empleando los resultados de las
          secciones 4 (eficacia local) y 5 (eficacia integral).</p>
        <p>Se generan un informe de prueba individual y un n&uacute;mero de serie para los filtros de las clases H13 y
          superiores. Por lo tanto, se puede asignar a cada filtro a partir de H13 su prueba individual.&nbsp;</p>
        <p></p>
        <h4>Parte 1: Clasificaci&oacute;n, rendimiento, prueba e identificaci&oacute;n</h4>
        <p>La EN 1822-1:2009 establece tres grupos:</p>
        <p>⦁<span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>Grupo E: Filtro EPA &ndash; Efficient particulate
          air</p>
        <p>⦁<span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>Grupo H: Filtro HEPA &ndash; High
          efficiency-particular air</p>
        <p>⦁<span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>Grupo U: Filtro ULPA &ndash; Ultra low penetration
          air</p>
        <p>Los filtros absolutos se clasifican seg&uacute;n los valores de eficacia locales e integrales que se
          determinan durante la prueba.</p>
        <p></p>
        <h4>Parte 2: Producci&oacute;n de aerosol, equipo de medici&oacute;n, estad&iacute;sticas de recuento de
          part&iacute;culas</h4>
        <p>Esta parte describe las condiciones de prueba y los generadores de aerosol, la tecnolog&iacute;a de
          medici&oacute;n de part&iacute;culas y los procedimientos estad&iacute;sticos para evaluar los recuentos.</p>
        <img src="assets/tabla1.png" width='100%'>
        <p>* La eficacia integral es el valor medio de todas las eficacias locales sobre el &aacute;rea frontal del
          filtro.En la primera fase de esta norma EN 1822 se evaluar&aacute; el rendimiento fraccionario para las
          medidas de filtraci&oacute;n listas a la misma velocidad que en el filtro. El prop&oacute;sito es determinar
          el tama&ntilde;o de part&iacute;culas a la cual la media ofrece la eficacia de retenci&oacute;n m&aacute;s
          baja que se denomina: Tama&ntilde;o de Part&iacute;cula de Mayor Penetraci&oacute;n (MPPS).</p>
        <h4>Parte 3: Prueba del medio filtrante de l&aacute;mina plana (determina el MMPS)</h4>
        <p>La parte 3 describe la determinaci&oacute;n de la eficiencia fraccional y la determinaci&oacute;n del
          tama&ntilde;o de part&iacute;cula m&aacute;s penetrante (MMPS) del medio filtrante de l&aacute;mina plana.</p>
        <p>Se aplica un aerosol de prueba al medio filtrante a la velocidad de flujo nominal especificada para el uso
          posterior del filtro. Los flujos parciales del aerosol de prueba se dirigen hacia arriba y hacia abajo en la
          muestra del filtro. El m&eacute;todo de recuento de part&iacute;culas determina las concentraciones de
          part&iacute;culas y calcula la curva de eficiencia fraccional. El tama&ntilde;o de part&iacute;cula en el que
          la curva de eficiencia fraccional alcanza su punto m&aacute;s bajo se llama el MPPS. En t&eacute;rminos
          m&aacute;s sencillos, este es el tama&ntilde;o de part&iacute;cula con el que un medio filtrante trabaja peor
          para una velocidad de flujo definida.</p>
        <p></p>
        <h4>Parte 4: Prueba de fugas de elementos del filtro (m&eacute;todo de esc&aacute;ner)</h4>
        <p>Esta secci&oacute;n trata sobre c&oacute;mo probar que los filtros no tienen fugas. Pueden producirse fugas
          debido a fallas en el medio filtrante, a un sellado inadecuado entre el conjunto de pliegues y el marco o a
          irregularidades en el manejo de los componentes. Debido a la elevada eficiencia de filtraci&oacute;n estimada
          para los filtros absolutos, incluso la m&aacute;s m&iacute;nima fuga (apenas visible para el ojo humano) puede
          producir mayores concentraciones de part&iacute;culas locales.</p>
        <p>Para el proceso automatizado (prueba de esc&aacute;ner), el elemento filtrante se coloca en un banco de
          ensayos y luego se aplica un aerosol de prueba de DEHS (di-2-etilhexil sebacato). El tama&ntilde;o medio de la
          part&iacute;cula del aerosol debe estar en el rango del MPPS. La aproximaci&oacute;n del lado del flujo del
          filtro se realiza empleando sondas con un eje lineal controlado por ordenador. En cada punto del lado del aire
          limpio se miden las concentraciones locales de aerosol para fijar el grado de penetraci&oacute;n local. Si la
          concentraci&oacute;n de aerosol no supera el l&iacute;mite establecido en ning&uacute;n punto, se considera
          que el filtro no presenta fugas.</p>
        <p>La necesidad de determinar las eficiencias locales tambi&eacute;n implica la necesidad de realizar pruebas
          individuales para cada elemento del filtro de las clases de filtro superiores a H13.</p>
        <p></p>
        <h4>Parte 5: Determinaci&oacute;n de la eficiencia de los elementos del filtro</h4>
        <p>La parte 5 describe la determinaci&oacute;n de la eficiencia del filtro integral. Este valor suele calcularse
          como la media de las eficiencias individuales locales que se han medido en la parte 4. De manera alternativa,
          tambi&eacute;n se permite una medici&oacute;n individual con sondas de muestreo fijas.</p>
        <p></p>
      </div>
    </div>
    <script>
      function calculoCADR() {        
        const largo = document.querySelector('#largo');
        const ancho = document.querySelector('#ancho');
        const m2 = largo.value * ancho.value;
        const altura = document.querySelector('#altura');
        const ventilacion = document.querySelector('#ventilacion');
        const normativa = document.querySelector('#normativa');
        const cadr = document.querySelector('#cadr');
        const cfm = document.querySelector('#cfm');      
        const cambiosDesea = document.querySelector('#cambios');
        let pie = 0.3048;
       
        let round = function (num) {
          return Math.round((num + Number.EPSILON) * 100) / 100
        }

        let cambiosNecesitaFiltro = cambiosDesea.value - ventilacion.value;        
        
        let cadrValue = cambiosDesea.value * altura.value * ancho.value * largo.value
        cadr.innerHTML = round(cadrValue)
        let cfmValue = cadrValue/0.028316846592/60
        cfm.innerHTML = round(cfmValue)

        const estudiantes = document.querySelector('#estudiantes');
        const profesores = document.querySelector('#profesores');
        const calibracionCO2 = document.querySelector('#calibracionCO2');
        const maxCO2SinFiltro = document.querySelector('#maxCO2SinFiltro');
        const maxCO2 = document.querySelector('#maxCO2');
        debugger
        let totalLpm = (estudiantes.value * 0.24636) + (profesores.value * 0.36812)
        let H14 = ((largo.value * ancho.value * altura.value)*ventilacion.value)/60 //Flujo aire exterior
        let H15 = (largo.value * ancho.value * altura.value)*cambiosDesea.value/60 //Flujo aire interior
        let H26 = H14 * 1000       
        let H28 = 1
        let H29 = 0.000001
        let K14 = +H14+H15
        let K15 = K14*1000

        let maxCO2SinFiltroValue = (totalLpm + (K15 * calibracionCO2.value * H28 * H29)) / (K15 * H28 * H29)
        let maxCO2Value = (totalLpm + (H26 * calibracionCO2.value * H28 * H29)) / (H26 * H28 * H29)
        maxCO2SinFiltro.innerHTML = round(maxCO2SinFiltroValue)
        maxCO2.innerHTML = round(maxCO2Value)
      }

     

      document.addEventListener('DOMContentLoaded', calculoCADR())  
    </script>
</body>

</html>